@extends('layouts.app')
@section('title')About
@endsection
@section('content')
    <h1>Junior PHP-разработчик</h1>
    <p>Новичку важно уметь разбираться в популярных CMS (движок сайта). Под CMS подразумевают систему управления
        ключевыми функциями веб-сайта. Зачастую движок включает готовые модули, предназначенные для выполнения
        конкретных задач. Да и отдельные CMS имеют ярко выраженную направленность для практического применения.</p>
    <h3>Младший специалист обычно должен:</h3>
    <ol>
        <li>иметь успешный опыт разработки хотя бы под один из распространенных движков (WordPress, MODx, Magento и
            пр.);
        </li>
        <li>знать PHP и MySQL;</li>
        <li>понимать принципы работы MVC/OOP;</li>
        <li>иметь базовые познания Git.</li>
        <li>Главный навык младшего специалиста – обучение. На этом этапе вы должны впитывать информацию как губка.</li>
    </ol>
@section('leftblock')
    @parent
    <p>
        github:
<ol>
    <p>1) <i><a href="https://github.com/Bone-m/WpBlog">Ссылка на</a></i> пример блога на CMS WordPress;</p>
        <p>2) <i><a href="https://github.com/Bone-m/FoodRations">Ссылка на</a></i> пример сайта регистрации доставки рационов питания php;</p>
</ol></p>
@endsection
@endsection
